# Stage 1: Build the application
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the Maven configuration and the source code
COPY pom.xml ./
COPY src ./src

# Build the application (skip tests for faster builds)
RUN mvn package -DskipTests

# Use an official JDK image as the base
FROM eclipse-temurin:21-jdk

# Set a working directory
WORKDIR /app

COPY --from=build /app/target/*.jar /app.jar

# Expose the port Spring Boot runs on
EXPOSE 8080

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "/app.jar"]
